0.50 Ek 

MaxKinkEnergy = 0.00148 Ek 

Max Energy diss of circuit = 0.11353 

Max Energy diss vector = 3 0 

Avg Energy diss of circuit = 0.05566 (over all vector pairs)

Max Energy diss among all cells = 0.00828 

Max Energy diss vector = 3 0

Min Energy diss of circuit = 0.00476 

Min Energy diss vector = 0 0 

----------------------------------------------------
Avg Leakage Energy dissipation = 0.00519 (over all vector pairs)

Avg Switching Energy Dissipation = 0.05047 (over all vector pairs)

