0.50 Ek 

MaxKinkEnergy = 0.00148 Ek 

Max Energy diss of circuit = 0.13143 

Max Energy diss vector = 1 2 

Avg Energy diss of circuit = 0.05679 (over all vector pairs)

Max Energy diss among all cells = 0.00740 

Max Energy diss vector = 1 2

Min Energy diss of circuit = 0.00974 

Min Energy diss vector = 1 1 

----------------------------------------------------
Avg Leakage Energy dissipation = 0.01014 (over all vector pairs)

Avg Switching Energy Dissipation = 0.04666 (over all vector pairs)

