0.50 Ek 

MaxKinkEnergy = 0.00148 Ek 

Max Energy diss of circuit = 0.07104 

Max Energy diss vector = 1 2 

Avg Energy diss of circuit = 0.04681 (over all vector pairs)

Max Energy diss among all cells = 0.00476 

Max Energy diss vector = 1 0

Min Energy diss of circuit = 0.02894 

Min Energy diss vector = 2 2 

----------------------------------------------------
Avg Leakage Energy dissipation = 0.03012 (over all vector pairs)

Avg Switching Energy Dissipation = 0.01669 (over all vector pairs)

